{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:locale(en|fr)/:path*",
      "destination": "/:locale/:path*"
    }
  ]
}
